# Quotes

app/: build.gradle.kts
app/src/androidTest/java/dev/vijayakumar/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vijayakumar/quotes/: MainActivity.kt  QuoteApp.kt
app/src/main/java/dev/vijayakumar/quotes/data/model/: Quote.kt  QuotesResponse.kt  SingleQuoteResponse.kt
app/src/main/java/dev/vijayakumar/quotes/data/remote/: QuoteApiServices.kt
app/src/main/java/dev/vijayakumar/quotes/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/dev/vijayakumar/quotes/di/: NetworkModule.kt
app/src/main/java/dev/vijayakumar/quotes/domain/repository/: QuoteRepository.kt
app/src/main/java/dev/vijayakumar/quotes/domain/usecase/: QuoteUseCase.kt  RandomQuoteUsecase.kt  SingleQuoteUsecase.kt
app/src/main/java/dev/vijayakumar/quotes/presentation/screen/: BottomNavAnimation.kt  BottomNavItem.kt  MainScreen.kt  QuoteContent.kt  QuotesScreen.kt  RandomQuoteScreen.kt  SigleQuoteScreen.kt
app/src/main/java/dev/vijayakumar/quotes/presentation/screen/components/: FlipIcon.kt
app/src/main/java/dev/vijayakumar/quotes/presentation/util/: Screen.kt
app/src/main/java/dev/vijayakumar/quotes/presentation/viewmodel/: QuoteViewModel.kt  RandomQuoteViewModel.kt  SingleQuoteViewModel.kt
app/src/main/java/dev/vijayakumar/quotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/vijayakumar/quotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
